@import '~antd/dist/antd.less';

.menu-sider > div {
  display: flex;
  flex-flow: column nowrap;
}

.firewaf-title {
  flex: 0 0 auto;
  height: 72px;
  padding: 0 0;
  margin: 0;
  background: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  svg {
    display: block;
    height: 40px;
    margin: 0 10px 0 0;
  }

  h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 1;
  }
}

.main-menu {
  flex: 1 1 auto;
  border-top: 1px solid #efefef;
}

.global-page-header {
  background: #ffffff;
}

.main-content {
  padding: 20px;
}
