user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;

load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {
  worker_connections 8000;
}

http {
  server_tokens off;

  access_log "/var/log/nginx/access.log";

  keepalive_timeout 65;
  sendfile on;
  tcp_nopush on;

  include /etc/nginx/conf.d/encoding.conf;
  include /etc/nginx/conf.d/gzip.conf;
  include /etc/nginx/conf.d/cache.conf;

  map $sent_http_content_type $cors {
    # Images
    ~*image/ "*";

    # Web fonts
    ~*font/                         "*";
    ~*application/vnd.ms-fontobject "*";
    ~*application/x-font-ttf        "*";
    ~*application/font-woff         "*";
    ~*application/x-font-woff       "*";
    ~*application/font-woff2        "*";
  }

  map $sent_http_content_type $referrer_policy {
    ~*text/(css|html|javascript)|application\/pdf|xml "strict-origin-when-cross-origin";
  }

  map $sent_http_content_type $x_frame_options {
    ~*text/html DENY;
  }

  map $sent_http_content_type $x_xss_protection {
    ~*text/html "1; mode=block";
  }

  map $sent_http_content_type $x_ua_compatible {
    ~*text/html "IE=edge";
  }

  # Include files in the hosts folder.
  # `server` configuration files should be placed in the hosts folder.
  # The configurations should be disabled by prefixing files with a dot.
  include /etc/nginx/hosts/*.conf;
}
