SecGeoLookupDb /etc/nginx/modsecurity/GeoLite2-City.mmdb
SecRule REQUEST_HEADERS:X-Geo-Ip "@geoLookup" "id:10,phase:1,t:none,pass,auditlog,msg:'Geo IP Data',\
  tag:'COUNTRY_CODE||%{GEO.COUNTRY_CODE}',\
  tag:'COUNTRY_NAME||%{GEO.COUNTRY_NAME}',\
  tag:'COUNTRY_CONTINENT||%{GEO.COUNTRY_CONTINENT}',\
  tag:'REGION||%{GEO.REGION}',\
  tag:'CITY||%{GEO.CITY}',\
  tag:'POSTAL_CODE||%{GEO.POSTAL_CODE}',\
  tag:'LATITUDE||%{GEO.LATITUDE}',\
  tag:'LONGITUDE||%{GEO.LONGITUDE}',\
  tag:'DMA_CODE||%{GEO.DMA_CODE}',\
  tag:'AREA_CODE||%{GEO.AREA_CODE}'"
