# Include the recommended configuration
Include /etc/nginx/modsecurity/modsecurity.conf

# GeoIP Setup
Include /etc/nginx/modsecurity/geoip.conf

# OWASP CRS v3 rules
Include /etc/nginx/modsecurity/owasp-crs/crs-setup.conf
Include /etc/nginx/modsecurity/owasp-crs/rules/*.conf
