server {
  listen 80 default_server;
  listen [::]:80 default_server;

  include /etc/nginx/conf.d/headers.conf;
  include /etc/nginx/conf.d/modsecurity.conf;

  location / {
    include /etc/nginx/conf.d/proxy.conf;

    proxy_pass http://10.25.49.12$request_uri;
  }
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  include /etc/nginx/conf.d/headers.conf;
  include /etc/nginx/conf.d/modsecurity.conf;
  include /etc/nginx/conf.d/ssl.conf;

  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  location / {
    include /etc/nginx/conf.d/proxy.conf;

    proxy_ssl_verify off;
    proxy_pass https://10.25.49.12$request_uri;
  }
}
